{
  "name": "poller",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@perpex/redis": "workspace:*",
    "@perpex/config": "workspace:*",
    "@perpex/db": "workspace:*",
    "@perpex/types": "workspace:*",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
